﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Framework">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{9f66f7dc-0ad7-4d6d-9225-335809ae7999}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Framework</Filter>
    </ClInclude>
    <ClInclude Include="tests.h">
      <Filter>Framework</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="framework.cpp">
      <Filter>Framework</Filter>
    </ClCompile>
    <ClCompile Include="tests.cpp">
      <Filter>Framework</Filter>
    </ClCompile>
    <ClCompile Include="test01.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test02.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test03.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test04.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test05.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test06.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test07.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test08.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test09.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test10.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test11.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test12.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test13.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test14.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="test15.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
  </ItemGroup>
</Project>